<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pOO-fM-BeA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Gallery-->
        <scene sceneID="Fhk-m3-aHQ">
            <objects>
                <tableViewController title="Photo Gallery" id="Nlq-Tf-xjB" customClass="PhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="J34-Gs-k17">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" rowHeight="200" id="kfI-PW-2Yr" customClass="PhotoTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfI-PW-2Yr" id="YAD-10-nV8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f91-SC-fEv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                        </imageView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-gx-50w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="fsV-Z1-519"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8O-vc-zL3">
                                            <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="7w8-pl-1Qq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8tq-72-GIr">
                                            <rect key="frame" x="290" y="90" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f91-SC-fEv" firstAttribute="top" secondItem="YAD-10-nV8" secondAttribute="topMargin" constant="-8" id="F7u-ft-BlY"/>
                                        <constraint firstItem="8tq-72-GIr" firstAttribute="centerX" secondItem="YAD-10-nV8" secondAttribute="centerX" id="FM1-F8-ubP"/>
                                        <constraint firstItem="8ve-gx-50w" firstAttribute="top" secondItem="YAD-10-nV8" secondAttribute="topMargin" constant="-8" id="Jgu-f1-pfV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f91-SC-fEv" secondAttribute="trailing" constant="-8" id="KIO-v0-Nuf"/>
                                        <constraint firstItem="Z8O-vc-zL3" firstAttribute="leading" secondItem="YAD-10-nV8" secondAttribute="leadingMargin" id="W9J-MK-Y4z"/>
                                        <constraint firstItem="8ve-gx-50w" firstAttribute="leading" secondItem="YAD-10-nV8" secondAttribute="leadingMargin" constant="-8" id="bRl-yX-5nH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z8O-vc-zL3" secondAttribute="trailing" id="cet-nP-R2M"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8ve-gx-50w" secondAttribute="trailing" constant="-8" id="k9U-2C-QhT"/>
                                        <constraint firstItem="Z8O-vc-zL3" firstAttribute="top" secondItem="YAD-10-nV8" secondAttribute="topMargin" constant="-8" id="pJz-N6-wuD"/>
                                        <constraint firstItem="f91-SC-fEv" firstAttribute="leading" secondItem="YAD-10-nV8" secondAttribute="leadingMargin" constant="-8" id="rOd-Ku-Ewy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f91-SC-fEv" secondAttribute="bottom" constant="-8" id="sMb-rp-Wxt"/>
                                        <constraint firstItem="8tq-72-GIr" firstAttribute="centerY" secondItem="YAD-10-nV8" secondAttribute="centerY" id="zFF-5U-d1Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pictureView" destination="f91-SC-fEv" id="Rhn-2I-hbY"/>
                                    <outlet property="progressView" destination="8tq-72-GIr" id="E8T-aI-nR6"/>
                                    <outlet property="titleLabel" destination="Z8O-vc-zL3" id="LwO-ZT-KvA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nlq-Tf-xjB" id="AVD-GJ-m1C"/>
                            <outlet property="delegate" destination="Nlq-Tf-xjB" id="y0G-yc-cY8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photo Gallery" id="N1C-XN-53O"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="jrz-JN-YcS">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="dvbdgfhj,k.">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDM-PP-2uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTb-Ci-nx3">
            <objects>
                <navigationController id="pOO-fM-BeA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1K-h0-Nyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nlq-Tf-xjB" kind="relationship" relationship="rootViewController" id="5sI-kH-IQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNx-RH-NeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="864"/>
        </scene>
    </scenes>
</document>
